spring.application.name=digital-bank-transaction-service
server.port=8082
#-----------------H2 Database Info-----------------
Datasource   http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:C:/Users/MDAVARE/Documents/Vaishali/Database/microservices
spring.datasource.username=rudra
spring.datasource.password=rudra
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true

# This is for registring as eureka client
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
